<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Two Worlds For One, by George O. Smith—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.blockquote {
    margin-left: 25%;
    margin-right: 25%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Two worlds for one, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Two worlds for one</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 26, 2023 [eBook #70389]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TWO WORLDS FOR ONE ***</div>

<div class="titlepage">



<h1>TWO WORLDS FOR ONE</h1>

<h2>By George O. Smith</h2>

<p>(author of "Dynasty of the Lost")</p>

<div class="blockquote">
<p><i>Professor Milton had a famous plan for ending
the strife between the Western and Eastern
world—split the earth in two, literally, and
let each side go its way, according to its
own ideals. And the trouble was that Milton
could actually do what he planned!</i></p></div>

<p>[Transcriber's Note: This etext was produced from<br>
Future combined with Science Fiction Stories July-August 1950.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>Without preamble, the door swung open with a rush and a man ran into
the office. He was waving a paper in one hand, but this was not the
only evidence of his excitement; aside from the waved paper and his
obviously breathless appearance, the man spoke as soon as he was within
sight of the other man behind the desk.</p>

<p>"Professor Milton has resigned!"</p>

<p>The man behind the desk smiled resignedly. "Don't be too concerned,
Doctor Harris. Professor Milton has resigned before; he always comes
back."</p>

<p>Doctor Harris shook his head. His agitation did not diminish, despite
the calm composure of the man behind the desk. "Doctor Edwards," he
explained, "you don't really understand. He—"</p>

<p>"Look, Harris," replied Doctor Edwards, dropping the formality of
title, "is there anything we can do about it?"</p>

<p>"No," admitted Harris uncomfortably. "But you don't know what he'll
be doing next." He handed the paper to the quiet man behind the desk.
Doctor Edwards read:</p>

<div class="blockquot">

<p>Dear Doctor Edwards:</p>

<p>It has come to my attention that the world is in a high state of
confusion. Under these trying circumstances, I feel moved to do
something constructive about it.</p>

<p>You will understand that any honest attempt to eliminate the state of
strife that exists is most difficult under my present affiliations
with this Institution. Ergo, I make formal resignation, knowing that a
request for even a brief leave of absence would not be granted.</p>

<p>Have no lasting fear. I may return once I have accomplished the
reinstatement of peace and quiet in this troubled world.</p>

<p class="ph2">Sincerely yours,<br>
Paul Monroe Milton, Ph.D.</p>
</div>

<p>Doctor Edwards shrugged. "This time it is the state of the world," he
said. His voice held a twinge of amusement.</p>

<p>Harris gasped. "You're not really worried!"</p>

<p>"Of course not. There is no single man on earth capable of untangling
the mess of the century."</p>

<p>"I wonder," objected Harris.</p>

<p>"Why?"</p>

<p>"Professor Milton is a literal-minded genius, and a bit of a screwball.
A more brilliant man has seldom existed on this earth—but he reminds
me somewhat of a powerful machine running wild; neither he nor a
machine has much judgment."</p>

<p>"But what are you worried about?"</p>

<p>"Remember the time he said 'Nothing is impossible!' and was instantly
told to try scratching a match on a bar of soap?"</p>

<p>Edwards laughed heartily. "You bet!" he chuckled. "Milton invented a
safety match that would light only when scratched on a soft, moist bar
of soap. Nowhere else."</p>

<p>"Uh-huh," drawled Harris. "And a bit of common sense added to that kind
of genius might have brought forth a real safety match that might be
worth millions to the institution. What I'm a bit worried about is just
what angle his rather literal mind will follow."</p>

<p>"No matter. We can stop him once we know—and Professor Milton is not
an unknown figure; we'll wait and watch carefully."</p>

<p>Doctor Harris nodded slowly. He was sensible enough to know that the
Professor was missing completely and no matter how dangerous it might
be, nothing could be done until Professor Milton did something to smoke
himself out into the open. He left Doctor Edwards' office determined to
keep a close eye on newspaper and a sharp ear on the radio commentators.</p>

<hr class="tb">

<p>The General Assembly of the United Nations came to order after
prolonged applause. The Chairman nodded genially and spoke into the
microphones on his desk; his words were translated for those who did
not understand his tongue, but no man present was unaware of the
importance of the figure beside him. Pictures have no tongue and
Professor Milton was genius.</p>

<p>"Gentlemen," said the Chairman, "this may seem irregular. However,
Professor Milton comes before us to explain a plan he has evolved
for the continued peace and satisfaction of the world—a world made
desperate by continued disagreement. We need no pre-vues of his plan
because we know that Milton seldom presents any solution that is not
workable. I relinquish the rostrum to Professor Paul Monroe Milton!"</p>

<p>More thunderous applause.</p>

<p>"Gentlemen of the United Nations," said Milton into the microphones,
"it is not my purpose to decide who is right in these everlasting
disagreements. Without a doubt each side has its own personal reasons
for believing as it does, otherwise there would be no disagreement.</p>

<p>"However it stands that the Union of Soviet Socialist Republics wants
to rule a certain part of the world in their own manner—which is
anathema to the United States of America. Similarly, the United States
of America prefers to see the world operating under a manner favorable
to its principles of Democracy.</p>

<p>"Because of this no agreement has been reached. An impasse has obtained
for years.</p>

<p>"My plan is simple. Let us divide the world into two equal parts and
each go our way, ruling each according to our own ideals. I offer you
two worlds for one!"</p>

<p>Professor Milton seated himself.</p>

<p>The General Assembly was quiet for a moment; then all broke into a
roar of scornful laughter. Minutes later the Chairman succeeded in
restoring order. He said: "I fear that Professor Milton does not quite
understand. My dear Professor Milton, we agree in the whole. The main
argument is not that we should do this; the question at hand is how to
get along after the world is divided."</p>

<p>"Simple," said the professor. "It is—"</p>

<p>He was interrupted by more roars of laughter.</p>

<p>"Fools! Idiots!" he stormed. The power of his voice stilled the
laughter. "You think it will not work?"</p>

<p>More laughter, and an undercurrent of remarks like: "Choose up sides
like a ball game"; "Make it cricket, old chap." "Match you for the
Dardanelles, Commissar,"; "Swap you Java for—"</p>

<p>"Imbeciles," yelled Professor Milton angrily. "Must I demonstrate?"</p>

<p>"Just how do you propose to effect this division?" asked the Chairman
sarcastically.</p>

<p>"By application of gravitic field theory," snapped Professor Milton.</p>

<p>The Russian Delegate arose, was recognized, and said: "Professor
Milton's suggestion sounds uncomfortable. I fully believe that no
one will find fault with Russia if I exercise my power of veto on
this suggestion." He seated himself among wild cheers, laughter, and
applause.</p>

<p>In the excitement, Professor Milton left.</p>

<hr class="tb">

<p>Charles Ingalls of the F.B.I. smiled tolerantly. "I see no reason to be
upset," he said.</p>

<p>Doctors Edwards and Harris shook their heads in unison. "You don't
understand," explained Edwards.—"Recall his words?"</p>

<p>"Of course."</p>

<p>"And you apply no importance to them?"</p>

<p>"His theory sounds reasonable. Let Russia run her section—"</p>

<p>Harris snorted excitedly; he slapped the newspaper with the back of his
hand. "Divide the world," he said, his voice rising in pitch. "Have you
any idea of what that would mean?"</p>

<p>"Why—it still sounds sensible."</p>

<p>"Professor Milton is literal-minded to the extreme. Professor Milton is
sheer genius—That is why he is employed in our institution."</p>

<p>"Then," snapped Ingalls, "why don't you keep him there?"</p>

<p>"We'd like to. The trouble is that Milton <i>is</i> genius and as such quite
important to certain factions. His ability to solve problems hitherto
unsolvable make him valuable. One of the problems he has encountered
and solved is the way to leave our institution at any time. That is why
we treat him as an employee instead of an inmate."</p>

<p>"So about this dividing business?"</p>

<p>Harris shook his head. "When Milton said 'divide the world into two
parts,' he meant that literally. He is quite capable of devising some
means of dividing the world astronomically."</p>

<p>Ingalls laughed. "Impossible!" he chuckled.</p>

<p>"Several years ago Professor Milton was in need of some dye for some
obscure purpose. One of his assistants made a wisecrack to the effect
that if Professor Milton was so smart, why couldn't he filter the dye
out of ink and use that. Milton devised a filter capable of separating
the dye from ink, and used it. So far the filter is useless for
anything else but it will certainly remove the color from a bottle of
ink, leaving the stuff in two useless quantities."</p>

<p>"Interesting, but—"</p>

<p>"Astronomically, the idea of separating the world into two hemispheres
is disastrous."</p>

<hr class="tb">

<p>"Why?" asked Ingalls. "I know little of astrology."</p>

<p>Edwards glared at him. "Not astrology; astronomy. Astrophysics
or celestial mechanics. Your half-apple of a world is unstable
astronomically. Gravity would set in unfavorably upon the instant of
division and separation and the half-apple would collapse into two
smaller spheres, gradually assuming true spherical shapes in thousands
of years as the rocks cold-flowed. But for the moment, the shock and
the immediate crack-up would leave no city standing; huge crevices
would be formed, and no living thing to remain. Understand, I'm a
doctor of medicine and not an astrophysicist. My description may err
but I can guarantee that the results would be disastrous. I suggest
that if you don't believe me, call one of the big brains at Mount
Palomar; they'll tell you the details."</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p> The shock of splitting the earth would leave no city standing; huge crevices would be formed, and no living thing would remain.</p>
  </div>
</div>

<hr class="chap">

<p>"It sounds impossible. But if the man is a maniac—"</p>

<p>"Not a maniac," objected Doctor Harris. "Just completely single-track,
literal-minded. Genius without judgement. Cares nothing for any problem
that has not caught his fancy but will pursue anything he likes
to the bitter end. Trying to keep up with what he fancies is like
predicting which way a bar of bath soap will squirt when you step on it
inadvertently. He's—"</p>

<p>"Enough! Convinced or not, I'll aid you to re-collect the Professor.
How shall we go about it?"</p>

<p>"You're the man-hunter," said Edwards with a smile. "How do you go
about it?"</p>

<p>"Just what kind of thing will this mad genius use to divide the
earth?" asked Ingalls.</p>

<p>"Lord knows," grunted Harris. "Why?"</p>

<p>"I was suggesting that we keep watch over the sale of certain
materials."</p>

<p>"Make it a watch over <i>all</i> materials," snorted Edwards. "Field theory
is an abstract subject and he'll try to reduce it to practise, I'd
guess. Mechanical division is impossible, I'd state flatly. Gravity
holds the earth together; slicing it would do no good for it would
cold-pressure weld together once the knife passed. But with some sort
of field to divide and direct the forces of gravity—Well, your guess
is as good as mine."</p>

<p>"Fine," said Ingalls sourly. "So we have the job of locating one man in
the earth who might be capable of ruining it, but we don't know how."
He snorted. "Could one man do it?"</p>

<p>"We're here because we think so; he's done some mighty impossible
things so far. Few of them are known for security reasons. Actually,
though it is not admitted, Professor Milton is the man whose
calculations made the original uranium pile practical. He took theory
and reduced theoretical equations to practical calculations before
they tried it out at the University of Chicago. It was some of his
calculations that—stolen, of course—put the rocket experts on the
track of developing the V-2. So—?"</p>

<p>"Um. I begin to see."</p>

<hr class="tb">

<p>Professor Moreiko of the Moscow Academy of Science shook his head
heavily. "Ridiculous," he said in a good grade of English into the
telephone. "Ridiculous, my comrade. No earthquake fault-lines exist
there."</p>

<p>Ingalls, on the other end of the telephone, said: "We know that; but
that is where we anticipate trouble."</p>

<p>"What manner of trouble. You do not expect—?"</p>

<p>"I have called every seismographic station on earth," explained
Ingalls. "Or I should say that I am calling every station. Professor
Milton—"</p>

<p>"Ah, the great Professor Milton! He is—?"</p>

<p>"Loose again," grunted Ingalls.</p>

<p>"With what purpose?"</p>

<p>"Professor Milton has decided to divide the earth so that Russia can
run her half while we—"</p>

<p>"Divide the earth!" exploded Professor Moreiko loudly, nearly damaging
the telephone earpiece and Ingalls' ear at the same time. "You
Americans!... He is yours! I will help, but you must stop him!"</p>

<p>"Okay," replied Ingalls. "Just keep an eye on the district I mentioned.
According to the big globe here, that is the best place to divide the
world so that each of us can have an equitable half—"</p>

<p>"And a precious lot it will do us," snorted Moreiko. "What a completely
outrageous idea!"</p>

<p>"Well, I'm told he is the guy to do it."</p>

<p>Moreiko spluttered for a moment. Then his voice became sober. "Had any
other man on earth made that statement I would have scoffed," he said.
"But Professor Milton—American, I am alarmed!"</p>

<p>The connection was broken as the Russian hung up in an excited mood.</p>

<hr class="tb">

<p>Days passed. Days in which men poured over shipping statements,
pondering their relative importance and seeking some clue of strange
shipments to a strange location. A huge airliner was stolen; the
seismographs of the world were still save for their usual reportings;
for three days all radio was killed by energetic cracklings of static
which appeared to be completely non-directional in source. The
Department of Terrestrial Magnetism in Washington reported shiftings
of the lines of equal deviation from true north and a change in the
vertical component as well but their measurements were insufficiently
precise to pin the source of trouble down to more than several thousand
square miles.</p>

<p>Twenty days after the Professor had resigned from the Institution, all
the world's seismographs reported a serious temblor. Directionally, it
was tracked down, and the calculations indicated a fairly straight line
of fault.</p>

<p>The fault was a vertical Great Circle of the earth dividing the earth
into two hemispheres.</p>

<p>Somewhere along this Great Circle must be Professor Milton, reasoned
the many agencies seeking him. They beat the Circle from pole to
pole and though finding one man in the wilderness of earth might be
impossible, every available man was seeking him actively. Locating
Milton was inevitable—providing Milton did not accomplish his division
of the earth first.</p>

<p>Ten days later the earth shook again, and people looked at one another
in fear.</p>

<p>"We must find him!" stormed Ingalls.</p>

<p>Edwards and Harris nodded unhappily. Edwards added: "He's down there,
somewhere."</p>

<p>Ingalls looked out of the plane window at a million square miles of
glaring ice. "A mote in the Grand Canyon of the Colorado," he grunted.</p>

<p>Professor Moreiko shook his head. "All Americans are crazy," he stated.</p>

<p>"No," grunted Edwards. "Only some of them." Moreiko laughed bitterly.
Days upon end of flying over the ice was tiring to them all.</p>

<p>It was, however, only a matter of time before the elusive Professor
Milton was located. And hours later, Moreiko gave a shout as he pointed
towards a small building squat upon the ice with a tall steel tower
beside it. They landed beside the building, and climbed out of the
plane worriedly. Whether the professor was armed bothered them quite a
bit.</p>

<hr class="tb">

<p>Professor Milton was not armed, nor was he resentful at being found.
"Greetings," he boomed genially. "You are the first."</p>

<p>"Why did you hide?" demanded Edwards.</p>

<p>"Hide? I was not hiding. I merely came to the proper place for the
division of the earth. I'd have mentioned it, but apparently no one
was interested; I was forced to go on my own, so to speak."</p>

<p>"You realize the importance of this?"</p>

<p>"Of course," smiled Professor Milton whimsically. "Once this division
takes place, there will be no cause for argument."</p>

<p>"Nor anybody to argue," pointed Edwards.</p>

<p>"Small matter. Russia wants—"</p>

<p>"Might I speak for Russia?" asked Professor Moreiko.</p>

<p>"Ah, Moreiko! So glad to see you. Of course you may speak."</p>

<p>"Professor Milton, I tell you that neither Russia nor the United States
is pleased with this proposition of yours."</p>

<p>"Why not?" asked Milton childishly. "It seems equitable."</p>

<p>"It is equitable, but truly not practical."</p>

<p>"No?" boomed Milton, reaching for a large lever protruding from a
panel. "I shall show you. I—"</p>

<p>"Please consider first," objected Moreiko.</p>

<p>"But why? Your ideology is at cross purposes with ours; you go your way
and we'll go ours."</p>

<p>"Dead!" snapped Moreiko.</p>

<p>"Better dead," replied Milton, "than constant strife."</p>

<p>"You realize that you will kill every man on earth?"</p>

<p>"Not at all.... Just a few. The others will find life difficult for a
bit but most will survive."</p>

<p>"But—"</p>

<p>Milton stood to his full height which was imposing. "I care little
for that," he boomed. "I am laughed at; I am made a fool of; I am
ridiculed. I am told that my theories are impossible. I shall show them
all, though they die in the attempt!"</p>

<p>"And you yourself."</p>

<p>"And if I do—if we do—it will prove my theories sound. Russia and the
United States may each have their half, separated by millions of miles
of space where neither can harm the other."</p>

<p>"It will not work," said Moreiko. Edwards and Harris groaned. Telling
Professor Milton that something will not work was the best way to urge
him on.</p>

<p>Professor Milton sat down with a superiorly tolerant smile. "I shall
give you five minutes," he told the Russian. "If you prove this
impossible, I will desist with but a formal apology from those Doubting
Thomases."</p>

<p>"Clip him," snapped Ingalls, pointing a revolver at the professor.</p>

<p>Professor Milton smiled. "Field theory," he told Ingalls. "Pull the
trigger, and see what happens!"</p>

<p>Ingalls grunted, pointed the pistol at the wall and fired. The
explosion was but a piffling one, more of a slow burn than a sharp
bang. The bullet oozed from the end of the barrel and fell to the floor
with a thud.</p>

<p>Ingalls pulled a blackjack from his pocket and started forward, lifting
it. Then he stopped. Moving the sap was difficult, like trying to swing
a sledge under water.</p>

<p>"All metals encounter resistive fields here," said Professor Milton.</p>

<p>"At him bare handed, then," snapped Ingalls.</p>

<p>"Wait," said Moreiko. "The world need not lose a brilliant brain. Once
I have convinced him of the fallacy, he will forget this entirely."</p>

<p>"Fallacy?" snapped Milton angrily. "You think I cannot divide the
world?"</p>

<hr class="tb">

<p>Moreiko smiled. "No, my esteemed colleague, I know you can divide
the world; that all the earth grants. The earth does not want itself
divided."</p>

<p>"Even to eliminate trouble?"</p>

<p>"If I prove to you that the trouble will not be eliminated, then will
you forget this venture?"</p>

<p>"Yes, but it is the only way."</p>

<p>Moreiko nodded.</p>

<p>"I presume that you have set up a plane of cleavage through the earth.
One, say, that will divide the earth and also screen the gravitic
attraction of each half for the other so that centrifugal force will
cause the two halves to separate?"</p>

<p>"Yes."</p>

<p>"Then, once separated by several millions of miles, you believe that
no arguments can ensue?"</p>

<p>"Yes."</p>

<p>"Because you think that neither of us can get at the other to do harm?"</p>

<p>"Yes," replied Milton.</p>

<p>"But Professor," smiled the Russian, "may I point out that in this
equipment; in this generator of some hitherto unknown field of force,
you have developed the means of interplanetary travel?"</p>

<p>"Perhaps?"</p>

<p>"Now, then," said Moreiko, "if you must demonstrate your power, divide
the moon. But remember that separating the earth into two parts
generates <i>interplanetary</i> strife instead of mere global argument. Have
I answered your problem?"</p>

<hr class="tb">

<p>Things are less troublesome now. A bit of impending disaster will draw
people together; it is often a sorry fact that once the disaster is
averted, those people will again revert to their former animosity. But
all that the people of the earth have to do to remember is to look
upwards.</p>

<p>There are two moons in the sky, moons once hemispherical but whose
edges daily crumble into crude spheres.</p>

<p>A nice reminder—and also another problem for Professor Milton. He has
not yet returned to his Institution, for he is living in a glass dome
on one of the moons, trying to work out the problem of bringing them
together again.</p>

<p>He claims it to be but a matter of time.</p>


<p class="ph1">THE END</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TWO WORLDS FOR ONE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
